<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }

        div {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.185);
            height: 200px;
            width: 450px;
            margin: auto;
            padding: 10px;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(101, 167, 101);
        }

        p {
            text-align: justify;
            text-indent: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Olá, mundo!</h1>
            <p>Ter estudado HTML5 e CSS3 antes de iniciar os estudos em JavaScript me foi algo muitíssimo bem-vindo. Me sinto agora muito mais maduro pra conseguir lidar com os desafios que estão por vir. Sem falar do conhecimento pregresso, é claro.</p>
    </div>

    <script>
        var n1 = Number(window.prompt('Digite um número: '))
        var n2 = Number(window.prompt('Digite outro número: '))
        var s = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é: ${s}`)
    </script>
</body>
</html>