<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        input {
            width: 100px;
        }

        div#res {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            width: 300px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin-top: 20px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">
        Resultado
    </div>

    <script>
        function somar () {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var res = document.querySelector('div#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = (`A soma entre os elementos ${n1} e ${n2} é: <strong>${s}</strong>`)
        }
    </script>
</body>
</html>